<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <style>
        body {
            margin: 70px;
            padding: 110px;
            background-image: url('https://github.com/CaioGerminari/Assinatura_html/blob/main/zu7pBVQ.png?raw=true'); /* Substitua pelo URL direto da imagem com marcadores */
            background-repeat: no-repeat;
            background-size: 100% 100%; /* Defina o tamanho da imagem de fundo */
            font-family: Arial, sans-serif;
        }

        #nome {
            position: absolute;
            top: 100px; /* Ajuste a posição vertical conforme necessário */
            left: 200px; /* Ajuste a posição horizontal conforme necessário */
            color: rgb(17, 1, 1); /* Define a cor do texto */
        }

        #ramal {
            position: absolute;
            top: 150px; /* Ajuste a posição vertical conforme necessário */
            left: 200px; /* Ajuste a posição horizontal conforme necessário */
            color: rgb(17, 1, 1); /* Define a cor do texto */
        }

        #email {
            position: absolute;
            top: 200px; /* Ajuste a posição vertical conforme necessário */
            left: 200px; /* Ajuste a posição horizontal conforme necessário */
            color: rgb(17, 1, 1); /* Define a cor do texto */
        }

        #departamento {
            position: absolute;
            top: 250px; /* Ajuste a posição vertical conforme necessário */
            left: 200px; /* Ajuste a posição horizontal conforme necessário */
            color: rgb(17, 1, 1); /* Define a cor do texto */
        }
    </style>
</head>
<body>
    <div id="nome">{{Nome}}</div>
    <div id="ramal">{{Ramal}}</div>
    <div id="email">{{Email}}</div>
    <div id="departamento">{{Departamento}}</div>
</body>
</html>
